<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rappi - Todo lo que quieras de tu ciudad en 30 minutos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="http://localhost:35729/livereload.js?snipver=1"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
